{
  "name": "frontend-mentor-challenges",
  "version": "1.0.0",
  "description": "A place to store challenge results from the frontend mentor <https://www.frontendmentor.io/>",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch public/scss:public/css"
  },
  "keywords": [],
  "author": "Inori Dokusha",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.83.0"
  }
}
